name: skeema-diff-test

on:
  pull_request:
    branches:
    - master

jobs:
  skeema-diff:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: root
        ports:
        - 3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
    - name: Verify MySQL connection from host
      run: |
        sudo apt-get install -y mysql-client
        mysql --host 127.0.0.1 --port ${{ job.services.mysql.ports['3306'] }} -uroot -proot -e "SHOW DATABASES"
    - name: checkout base branch
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.base.sha }}
    - name: Download hub
      run: |
        (
          mkdir -p /tmp/skeema-ci/
          cd /tmp/skeema-ci/
          curl -s -L https://github.com/github/hub/releases/download/v2.12.3/hub-linux-amd64-2.12.3.tgz > hub-linux-amd64-2.12.3.tgz
          tar xzf hub-linux-amd64-2.12.3.tgz hub-linux-amd64-2.12.3/bin/hub
          mv hub-linux-amd64-2.12.3/bin/hub hub
        )
    - name: Download skeema
      run: |
          (
            cd /tmp/skeema-ci
            curl -s -L https://github.com/github/skeema/releases/download/v1.3.0-gh/skeema_1.3.0_linux_amd64.tar.gz > skeema.tar.gz
            tar xzf skeema.tar.gz skeema
          )
    - name: Restart MySQL service
      run: |
          sudo service mysql restart
    - name: Skeema push to local MySQL
      run: |
          /tmp/skeema-ci/skeema push skeema-diff-ci
    - name: checkout pull request branch
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.sha }}
    - name: Skeema diff to skeema-diff.sql file
      run: |
          /tmp/skeema-ci/skeema diff skeema-diff-ci | tee /tmp/skeema-ci/skeema-diff.sql
    - name: Format skeema-diff.sql file
      run: |
          if [ -s /tmp/skeema-ci/skeema-diff.sql ] ; then
            sed -i 's/-- instance: 127.0.0.1:3306/-- skeema-diff-comment \
            \
            ```sql \
            -- ddl queries /g' /tmp/skeema-ci/skeema-diff.sql
            touch /tmp/skeema-ci/skeema-diff-exists-hint.hint
          else
            echo $'-- skeema-diff-comment \n\n ```sql ' >> /tmp/skeema-ci/skeema-diff.sql
          fi
    - uses: actions/checkout@v1
    - name: Find dml queries
      run: |
          (git fetch origin master:master) && (git diff --name-only master) | tee /tmp/skeema-ci/dml-changes.txt
    - name: Merge dml files with skeema-diff file
      run: |
          dmQueries="DML_Queries"
          if grep -q "$dmQueries" /tmp/skeema-ci/dml-changes.txt; then
            echo '' >> /tmp/skeema-ci/skeema-diff.sql
            echo '' >> /tmp/skeema-ci/skeema-diff.sql
            echo '-- dml queries' >> /tmp/skeema-ci/skeema-diff.sql
          fi
          while IFS="" read -r p || [ -n "$p" ]
          do
            if [[ "$p" == *"DML_Queries"* ]]; then
              cp -v "$p" /tmp/skeema-ci/"${p//\//_}"
            fi
          done < /tmp/skeema-ci/dml-changes.txt
          cat /tmp/skeema-ci/skeema-diff.sql /tmp/skeema-ci/DML_Queries*.sql | tee /tmp/skeema-ci/all_sql_changes.sql
    - name: Comment PR
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_USER: rajkuntal
        PR_NUMBER: ${{ github.event.pull_request.number }}
      run: |
          magic_comment_hint="-- skeema-diff-comment"
          magic_comment_id=$(/tmp/skeema-ci/hub api "/repos/rajkuntal/database-config/issues/${PR_NUMBER}/comments?per_page=100" | jq -r ".[] | select(.body | startswith(\"${magic_comment_hint}\")) | .id" | head -n 1)
          if [ -z "$magic_comment_id" ] ; then
            /tmp/skeema-ci/hub api "/repos/rajkuntal/database-config/issues/${PR_NUMBER}/comments" --raw-field "body=$(cat /tmp/skeema-ci/all_sql_changes.sql)"
          else
            /tmp/skeema-ci/hub api --method PATCH "/repos/rajkuntal/database-config/issues/comments/${magic_comment_id}" --raw-field "body=$(cat /tmp/skeema-ci/all_sql_changes.sql)"
          fi
    - name: Check label
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_USER: rajkuntal
        PR_NUMBER: ${{ github.event.pull_request.number }}
      run: |
        /tmp/skeema-ci/hub api "/repos/rajkuntal/database-config/issues/${PR_NUMBER}/labels" | jq '.[].name' -r | grep -q "skeema-diff" && touch /tmp/skeema-ci/skeema-diff-label-detected.hint || :
    - name: Apply label
      uses: actions/github-script@0.9.0
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            github.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ['Triage']
            })
    # add below two lines for debugging in any step
    #- name: Setup tmate session
    #  uses: mxschmitt/action-tmate@v2